# EntityCulling

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/meldexun/entityculling/: ClientEventHandler.java  CullingThread.java  EntityCulling.java  EntityCullingClient.java  EntityCullingConfig.java  EntityCullingContainer.java  EntityCullingWorldEventListener.java  GLHelper.java  ICullable.java  ITileEntityBBCache.java  ModConfig.java  RayTracingCache.java  RayTracingEngine.java
src/main/java/meldexun/entityculling/asm/: ClippingHelperHook.java  EntityCullingClassTransformer.java  EntityCullingPlugin.java  ShadersRenderHook.java  WorldRendererHook.java
src/main/java/meldexun/entityculling/asm/hook/: ChunkHook.java  ClippingHelperHook.java  MinecraftHook.java  RenderGlobalHook.java  RenderHook.java  TileEntityRendererDispatcherHook.java
src/main/java/meldexun/entityculling/config/: EntityCullingConfig.java  ResourceLocationMap.java  ResourceLocationSet.java
src/main/java/meldexun/entityculling/gui/: AbstractConfigScreen.java  ConfigBooleanButton.java  ConfigOptionsScreen.java  ConfigSlider.java  IConfigWidget.java  ShaderOptionsScreen.java
src/main/java/meldexun/entityculling/integration/: CubicChunks.java  FairyLights.java  Hats.java  ValkyrienSkies.java
src/main/java/meldexun/entityculling/mixin/: CachingState.java  MixinChunk.java  MixinClippingHelper.java  MixinCullable.java  MixinEntity.java  MixinEntityRenderer.java  MixinEntityRendererOptifine.java  MixinGuiOverlayDebug.java  MixinLoadable.java  MixinMinecraft.java  MixinRender.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinTileEntity.java  MixinTileEntityRenderer.java  MixinTileEntityRendererDispatcher.java  MixinTileEntityRendererOptifine.java  MixinWorld.java
src/main/java/meldexun/entityculling/opengl/: Buffer.java  ShaderBuilder.java
src/main/java/meldexun/entityculling/plugin/: ClassTransformer.java  EntityCullingPlugin.java  EntityCullingRenderer.java  EntityCullingRendererOptifine.java  EntityCullingTransformer.java  Hook.java  MethodTransformer.java
src/main/java/meldexun/entityculling/plugin/transformer/: ClassTransformer.java  FieldTransformer.java  MethodTransformer.java
src/main/java/meldexun/entityculling/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/meldexun/entityculling/reflection/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/java/meldexun/entityculling/renderer/entity/: EntityRenderer.java  EntityRendererOptifine.java
src/main/java/meldexun/entityculling/renderer/tileentity/: TileEntityRenderer.java  TileEntityRendererOptifine.java
src/main/java/meldexun/entityculling/util/: BoundingBoxHelper.java  CachedBlockAccess.java  CachedBlockReader.java  CameraUtil.java  CullingThread.java  IBoundingBoxCache.java  ICullable.java  IEntityRendererCache.java  ILoadable.java  ITileEntityRendererCache.java  Int2BoolMap.java  IntUtil.java  MathUtil.java  MutableAABB.java  RaytraceInfo.java  RaytracingEngine.java  RaytracingMapCache.java  ResourceSupplier.java
src/main/java/meldexun/entityculling/util/culling/: BBBuffer.java  CullingInstance.java  GLHelper.java
src/main/java/meldexun/entityculling/util/function/: DoubleDoubleDouble2BooleanFunction.java  IntIntInt2BooleanFunction.java  IntIntIntDoubleToBooleanFunction.java  LazyIntIntInt2BooleanFunction.java  LazyIntIntIntDouble2BooleanFunction.java
src/main/java/meldexun/entityculling/util/matrix/: Matrix4f.java
src/main/java/meldexun/entityculling/util/raytracing/: Axis.java  IRaytracingCache.java  Int2BoolMap.java  Int2BoolTriFunction.java  RaytraceDistanceCalculator.java  RaytracingArrayCache.java  RaytracingEngine.java  RaytracingMapCache.java
src/main/java/net/minecraft/client/renderer/: ModRenderHelper.java  RenderUtil.java
src/main/java/net/minecraft/client/renderer/entity/: ModShadowHelper.java
src/main/resources/: mcmod.info  mixins.entityculling.json  pack.mcmeta
src/main/resources/asm/entity_culling/: CubeInFrustumTransformer.js  EntityTransformer.js  RenderShadowMapTransformer.js  SetupTerrainTransformer.js  TileEntityTransformer.js  UpdateCameraAndRenderTransformer.js
src/main/resources/assets/entity_culling/lang/: en_us.json
src/main/resources/assets/entityculling/shaders/: cull.vsh  debug.fsh  debug.vsh  frag.glsl  geo.glsl  vert.glsl
src/main/resources/entity_culling/: CubeInFrustumTransformer.js  EntityTransformer.js  RenderShadowMapTransformer.js  SetupTerrainTransformer.js  TileEntityTransformer.js  UpdateCameraAndRenderTransformer.js  WorldRendererTransformer.js
