# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# fancy gradle
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# mod
mod_id=entityculling
mod_group=meldexun.entityculling
mod_name=EntityCulling
mod_version=6.2.5
mod_plugin_class=meldexun.entityculling.asm.EntityCullingPlugin,meldexun.renderlib.asm.RenderLibPlugin
